<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:layout_margin="8dp">

	<TextView
			android:id="@+id/tvAddEdit"
			android:text="tvAddEdit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="30sp"
			android:textAlignment="center"
			/>

	<Spinner
			android:id="@+id/sp_brand"
			android:layout_width="match_parent"
			android:layout_height="88dp"
			android:entries="@array/brands"
			android:spinnerMode="dialog"/>

	<Spinner
			android:id="@+id/sp_model"
			android:layout_width="match_parent"
			android:layout_height="88dp"/>

	<EditText
			android:id="@+id/edit_price"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-light"
			android:hint="@string/hint_price"
			android:inputType="number"
			android:ems="10"
			android:padding="6dp"
			android:layout_marginBottom="16dp"
			android:layout_marginTop="16dp"
			android:textSize="18sp" />

	<Button
			android:id="@+id/button_save"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:text="@string/button_save"
			android:textColor="@color/buttonLabel" />

</LinearLayout>